# EuroWings

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 04a91cb1-1cc7-484a-a0aa-b5ab74b3934a-result.json  08c1a995-89bd-4e5d-b0e0-caf8334e84a4-result.json  101e74da-a849-410b-82d6-9549c61a94b6-result.json  132ff6ba-65a1-43aa-b014-5e016ac27588-container.json  14014ac7-e24b-424b-9ae8-18d4362938c0-container.json  17517db4-befc-4c33-b8fc-f0bc64758028-container.json  20b3fe60-70fb-489e-bcd2-6adfd77c6890-container.json  22e3e13d-5bb4-4893-b331-3af568ab64c7-container.json  24fe76e5-e533-4601-9321-1b1d54d309cb-result.json  2606d897-abe1-418b-a648-a16beda46309-result.json  2c5ba0a9-f35f-43a4-a7b4-b937de88080c-container.json  2cd32cc2-68c1-4c05-8061-46495bd1e874-result.json  2de8d607-9b56-41c3-91d1-d7e345a2b39e-container.json  30db80bc-ee2e-42c8-aaa8-d9a2cd4a4596-result.json  31ea8686-ba71-4881-9a7d-61d914975d94-result.json  34c79e33-0442-4603-91c4-e4a5e6fe4848-container.json  35b9a214-6b21-4cb7-a903-5f87d75cdfed-container.json  39334f3a-e24f-4c38-bf4c-4c3b4ddca483-result.json  40386349-b98e-4c19-b2a4-98508efb5d7b-container.json  41544c41-dcef-4250-bb61-abca351b0838-result.json  42bc02dd-3739-4a10-9da0-4ef6fe860ab0-container.json  4cf21049-c43d-4022-9400-ecae248a9d24-result.json  525b193d-e3c3-4bc7-85de-c5d6d3e3dd12-container.json  54bc8b55-be4c-4607-b16d-b34d29bf3081-result.json  5ae78fb4-9f3c-4493-aeaf-5b2860c6db6e-container.json  5c78be78-95d6-4ed8-9cd3-b3c485f7f248-result.json  5e071040-5756-4089-8aa0-a48c4289566c-container.json  5f08d9c7-0a49-4b46-827f-ca898c811b50-container.json  613b4495-09aa-4908-bc44-124fed3a3179-container.json  63bc4baf-37d6-4db4-8259-f1ceac2a35e8-result.json  65660e71-b56b-4024-980c-cf0e1eb2d30a-container.json  668dea7f-c3cb-4c18-90da-4446e2b49e0c-result.json  66bea452-05e8-4f71-be73-500bc69ab4d7-result.json  6ab9397c-fe14-4d95-9a33-c7691879e129-result.json  6bd8ca04-86c1-4c09-beac-38152136a1ee-container.json  766ad4a0-3915-4ee6-8a56-afeefeecc6d5-result.json  7746c1d1-8a4e-4055-ba15-f10ba0e53e10-container.json  77b10c14-41f1-428b-9e54-28dadaad1a09-container.json  77d1bdca-ba05-4e4d-99d7-82bdfceb282a-result.json  7a43d369-a185-439c-b51b-fe2c2b1507d3-result.json  (+41 more)
src/main/java/com/qa/driver/: DriverFactory.java
src/main/java/com/qa/pageObjects/: FlightStatusPage.java
src/main/java/com/qa/utils/csv_reader/: Settings.java
src/main/java/log/: Log.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: BaseTest.java  PagesForTest.java
src/test/java/runner/: testng.xml
src/test/java/specs/uitest/: FlightStatusTest.java
src/test/resources/: config.properties
